# mcp-connector

./: README.MD  article.MD  pom.xml
.github/workflows/: maven.yml
src/main/java/io/github/vishalmysore/a2ajava/: PassthroughServer.java
src/main/resources/: a2ajava.cjs
